import java.util.*;
class pangram{
    public static void main(String args[])
    {
    String str="THE QUICK BROWN FOX JUMPS OVER A LAZY DOG";
    str=str.replace(" ","");
    char x[]=str.toCharArray();
    int size =x.length;
    int a[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    int i=0;
    while(i!=size)
    {
       int index=x[i]-65;
       a[index]=1;
       i++;
    }
    i=0;
    while(i!=26)
    {
        if(a[i]==1)
        {
            i++;
        }
        else{
            System.out.println("non pangram");
            System.exit(0);
        }
    }
    System.out.println("pangram");
}
}
